# Mezeta

./: Mezeta.sln  README.md  SeedIngredientAndRecipes.docx
Mezeta/: Mezeta.csproj  Program.cs  appsettings.json
Mezeta.Core/: Mezeta.Core.csproj
Mezeta.Core/Constants/: RecipeMessage.cs  UserMessage.cs
Mezeta.Core/Contracts/: IRecipeService.cs  IUserService.cs
Mezeta.Core/Contracts/Admin/: IAdminRecipeService.cs
Mezeta.Core/Models/: IngredientSpiceGetModel.cs  MeasuresViewModel.cs  PagesViewModel.cs  RecipeIngredientViewModel.cs  RecipePrepairViewModel.cs  RecipeSpiceViewModel.cs  RecipeViewModel.cs
Mezeta.Core/Models/Admin/: AddedIngredientModel.cs  IngredientSpiceAddModel.cs  IngredientSpiceViewModel.cs  IngredientViewModel.cs  IngredientsModel .cs  SpiceViewModel.cs
Mezeta.Core/Models/User/: LoginModel.cs  RegisterModel.cs
Mezeta.Core/Services/: RecipeService.cs  UserService.cs
Mezeta.Core/Services/Admin/: AdminRecipeService.cs
Mezeta.Infrastructure/: Mezeta.Infrastructure.csproj
Mezeta.Infrastructure/Data/: ApplicationDbContext.cs
Mezeta.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240306112616_CreateAndSeed.Designer.cs  20240306112616_CreateAndSeed.cs  20240322125310_Measure-Table-Added.Designer.cs  (+8 more)
Mezeta.UnitTests/: Mezeta.UnitTests.csproj  MezetaAdminServiceTests.cs  MezetaServiceTests.cs  MezetaServicesTests.cs
Mezeta/Areas/Admin/Controllers/: AddController.cs  BaseController.cs  DeleteController.cs  EditController.cs  MainController.cs
Mezeta/Areas/Admin/Views/: _ViewImports.cshtml
Mezeta/Areas/Admin/Views/Add/: AddIngredient.cshtml  AddListIngredient.cshtml  AddListSpice.cshtml  AddRecipe.cshtml  AddSpice.cshtml
Mezeta/Areas/Admin/Views/Edit/: EditIngredient.cshtml  EditListIngredient.cshtml  EditListSpice.cshtml  EditRecipe.cshtml  EditSpice.cshtml
Mezeta/Areas/Admin/Views/Main/: AddIngredient.cshtml  AddListIngredient.cshtml  AddListSpice.cshtml  AddRecipe.cshtml  AddSpice.cshtml  All.cshtml  AllIngredients.cshtml
Mezeta/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _IgredientSpiceButtonsPartial.cshtml  _IngredientSpiceAddPartial.cshtml  _IngredientSpiceEditPartial.cshtml  _IngredietsPartial.cshtml  _RecipePartial.cshtml
Mezeta/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mezeta/Controllers/: CalculationController.cs  HomeController.cs  MainController.cs  MezetaController.cs  UserController.cs
Mezeta/Models/: ErrorViewModel.cs
Mezeta/Properties/: launchSettings.json
Mezeta/Views/: _ViewImports.cshtml
Mezeta/Views/Calculation/: AddToPrepairings.cshtml  CalculationsRecipe.cshtml  Prepairings.cshtml
Mezeta/Views/Home/: Index.cshtml
Mezeta/Views/Main/: All.cshtml  AllIngredients.cshtml  AllRecipes.cshtml  AllSpices.cshtml  Details.cshtml  Favorites.cshtml  Index.cshtml
Mezeta/Views/Shared/: _IgredientSpicePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecipePartial.cshtml
Mezeta/Views/User/: Login.cshtml  Register.cshtml
(+15 files in other folders)
